<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" integrity="sha256-9w7XtQnqRDvThmsQHfLmXdDbGasYsSjF6FSXrDh7F6g=" crossorigin="anonymous" />
    <title>Desafío Cumplo</title>

    <style>
        #data-chart { font: 8px Arial;}
        path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
        }

        .axis path,
        .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
        }

        .tick text{
        font-size: 12px;
        }

        .tick line{
        opacity: 0.2;
        }

        .x.axis path { stroke: gray; stroke-width: 0.2 }
        .y.axis path { display: none; }

        .axis--x path {
        display: none;
        }
        .axis--y path {
        display: none;
        }

        /* GRAFICO DE TORTA */
        .arc text {
        font: 10px sans-serif;
        text-anchor: middle;
        }

        .arc path {
        stroke: #fff;
        }



        .axisLine {
        fill: none;
        shape-rendering: crispEdges;
        stroke: rgba(0, 0, 0, 0.5);
        stroke-width: 2px;
        }

        .dot {
        fill-opacity: .5;
        }

        .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        }

        .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }

        .d3-tip.n:after {
        margin: -1px 0 0 0;
        /*top: 100%;*/
        left: 0;
        }


        g.infowin {
          fill: grey;
        }

        g.infowin text,
        .axis text {
        font: 11px sans-serif;
        fill:grey;
        }


        .stacked-tooltip {
        position: absolute;
        top: 0;
        pointer-events: none;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        /*text-align: center;*/
        /*border: 1px solid black;*/
        font-weight: bold;
        }



        .hasTooltip span {
        display: none;
        color: #000;
        text-decoration: none;
        padding: 3px;
        }

        .hasTooltip:hover span {
        display: block;
        position: absolute;
        background-color: #FFF;
        margin: 2px 10px;
        background: #2E2E2E;
        z-index: 100;
        }

        .xAxisLineal g line {
        stroke-width: 2;
        }

        .d3TipMobile {
        padding: 0px !important;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="display-4">Desafío Cumplo</h1>

      {% block content %} {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js" integrity="sha256-tW5LzEC7QjhG0CiAvxlseMTs2qJS7u3DRPauDjFJ3zo=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript">

      $(document).ready( function () {
        initForm();

        $('.table').DataTable({
          'searching': false
        });

        $("#type_data").on('change',function(){
          $("#data-title").html($(this).val());
        });

        chart();
      });

      function initForm(){
          var type_data = getUrlParameter('type_data');
          var df = getUrlParameter('date_from');
          var dt = getUrlParameter('date_to');

          if(typeof type_data !== 'undefined'){
            $("#type_data").val(type_data);
          }

          if(typeof df !== 'undefined'){
            dateF = new Date(df);
          }else{
            dateF = new Date();
          }
          $("#date_from").datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd',
          }).datepicker('update', dateF);

          if(typeof dt !== 'undefined'){
            dateT = new Date(dt);
          }else{
            dateT = new Date();
          }
            $("#date_to").datepicker({
                  autoclose: true,
                  todayHighlight: true,
                  format: 'yyyy-mm-dd',
            }).datepicker('update', new Date(dateT));
        }

      function chart(){
        var chart_data_url = 'get-chart-data?'+$("#form-data").serialize();
        d3.json(chart_data_url, function(error, data) {
  	        if (error) throw error;
            drawChart(data);
          });
      }

      function drawChart(data){
        var es_ES = {
              "decimal": ",",
              "thousands": ".",
              "grouping": [3],
              "currency": ["€", ""],
              "dateTime": "%a %b %e %X %Y",
              "date": "%d/%m/%Y",
              "time": "%H:%M:%S",
              "periods": ["AM", "PM"],
              "days": ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
              "shortDays": ["Dom", "Lun", "Mar", "Mi", "Jue", "Vie", "Sab"],
              "months": ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
              "shortMonths": ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"]
          };
          var ES = d3.locale(es_ES);

          // Set the dimensions of the canvas / graph
          var margin = {top: 15, right: 20, bottom: 20, left: 50},
              width = 650 - margin.left - margin.right,
              height = 300 - margin.top - margin.bottom;


          // Parse the date / time
          var parseDate = d3.time.format("%Y-%m-%d").parse;
          var tickFormat = '';

          var arr_data = JSON.parse(JSON.stringify(data));

          data.forEach(function (d, i) {
              if ((d.date != null) && (d.close != null)) {
                  var res = d.date.split("-");
                    d.date = parseDate(d.date);
                    d.close = +d.close;
                    tickFormat = '%d-%m-%Y';

              } else {
                  data.splice(i, 1);
              }
          });

          // Scale the range of the data
          var xMin = d3.min(data, function (d) {
                  return d.date;
              });
          var xMax = d3.max(data, function (d) {
                  return d.date;
              });

          var yMin = d3.min(data, function (d) {
                  return d.close;
              });
          var yMax = d3.max(data, function (d) {
                  return d.close ;
              });

          // Set the ranges
          var x = d3.time.scale().domain([xMin, xMax]).range([0, width]).nice();
          var y = d3.scale.linear().range([height, 0]).nice();
          y.domain([yMin, yMax]);


          // Define the axes
          var xAxis = d3.svg.axis().scale(x)
                  .orient("bottom")
                  .tickFormat(ES.timeFormat(tickFormat))
                  .ticks(arr_data.length);

          var yAxis = d3.svg.axis().scale(y)
                  .orient("left")
                  .ticks(arr_data.length)
                  .tickFormat(ES.numberFormat(",.0f"))
                  .tickSize(-width);

          // Define the line
          var valueline = d3.svg.line()
                  .x(function (d) {
                      return x(d.date);
                  })
                  .y(function (d) {
                      return y(d.close);
                  });

          // Adds the svg canvas
          var svg = d3.select("#data-chart")
                  .append("svg")
                  .attr("width", "100%")
                  .attr("height", "100%")
                  .attr('viewBox','0 0 700 480')
                  .attr('preserveAspectRatio','xMinYMin')
                  .append("g")
                  .attr("transform",
                          "translate(" + margin.left + "," + (margin.top) + ")");

          // Add the valueline path.
          var stroke = 'orange';
          var strokewidth = '2';
          var path = svg.append("path")
                  .attr("class", "line")
                  .attr("style", "stroke: " + stroke + "; stroke-width: " + strokewidth + ";")
                  .attr("d", valueline(data));

          var totalLength = path.node().getTotalLength();

          path
                  .attr("stroke-dasharray", totalLength + " " + totalLength)
                  .attr("stroke-dashoffset", totalLength)
                  .transition()
                  .duration(2000)
                  .ease("linear")
                  .attr("stroke-dashoffset", 0);

          // Add the X Axis
            svg.append("g")
                .attr("class", "x axis xAxisLineal")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .selectAll("text")
                .attr("transform", "rotate(-40)")
                .style("text-anchor", "end");


          // Add the Y Axis
          svg.append("g")
                  .attr("class", "y axis")
                  .attr("style", "text-anchor: middle;")
                  .call(yAxis);

      }
      var getUrlParameter = function getUrlParameter(sParam) {
          var sPageURL = decodeURIComponent(window.location.search.substring(1)),
              sURLVariables = sPageURL.split('&'),
              sParameterName,
              i;

          for (i = 0; i < sURLVariables.length; i++) {
              sParameterName = sURLVariables[i].split('=');

              if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : sParameterName[1];
              }
          }};
    </script>
  </body>
</html>
